{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch",
            "type": "debugpy",
            "request": "launch",
            "module": "launch",
            "console": "internalConsole",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/components;${workspaceFolder}/components.ieb"
            }
        },
        {
            "name": "file",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/components;${workspaceFolder}/components.ieb"
            }
        },
        {
            "name": "file:launch",
            "type": "debugpy",
            "request": "launch",
            "program": "launch/launch_${fileBasenameNoExtension}.py",
            "console": "internalConsole",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/components;${workspaceFolder}/components.ieb"
            }
        },
    ]
}